# emergency-notification-system

./: README.md  settings.gradle
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: AuthConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  RouteValidator.java
gateway/src/main/resources/: application.properties  application.yml
request-manager/: build.gradle  settings.gradle
request-manager/src/main/java/com/example/requestmanager/: RequestManagerApplication.java
request-manager/src/main/java/com/example/requestmanager/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
request-manager/src/main/java/com/example/requestmanager/controller/: BatchController.java  NotificationController.java  RecipientController.java  TemplateController.java  TestController.java
request-manager/src/main/java/com/example/requestmanager/dto/: KafkaDto.java  RecipientDto.java  UserDto.java
request-manager/src/main/java/com/example/requestmanager/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  RecipientNotFoundException.java
request-manager/src/main/java/com/example/requestmanager/model/: Recipient.java  Template.java  User.java
request-manager/src/main/java/com/example/requestmanager/repository/: RecipientRepository.java  TemplateRepository.java  UserRepository.java
request-manager/src/main/java/com/example/requestmanager/security/: UserDetailsImpl.java
request-manager/src/main/java/com/example/requestmanager/service/: BatchService.java  JwtDecoder.java  NotificationService.java  RecipientService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
request-manager/src/main/java/com/example/requestmanager/util/: UserValidator.java
request-manager/src/main/resources/: application.properties
request-manager/src/test/java/com/example/requestmanager/: RequestManagerApplicationTests.java
security-service/: build.gradle
security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/example/securityservice/config/: SecurityConfig.java
security-service/src/main/java/com/example/securityservice/controller/: AuthController.java
security-service/src/main/java/com/example/securityservice/dto/: UserDto.java
security-service/src/main/java/com/example/securityservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
security-service/src/main/java/com/example/securityservice/model/: User.java
security-service/src/main/java/com/example/securityservice/repository/: UserRepository.java
security-service/src/main/java/com/example/securityservice/service/: InvalidTokenException.java  JwtService.java  UserService.java
security-service/src/main/resources/: application.properties
sender-service/: build.gradle
sender-service/src/main/java/com/example/senderservice/: SenderServiceApplication.java
sender-service/src/main/java/com/example/senderservice/config/: KafkaConsumerConfig.java
sender-service/src/main/java/com/example/senderservice/dto/: KafkaDto.java  RecipientDto.java  Template.java
sender-service/src/main/java/com/example/senderservice/listener/: KafkaListeners.java
