spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emergencyDB
spring.datasource.username=postgres
spring.datasource.password=banana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

server.port=0
spring.application.name=manager

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

jwt_secret=EE8538822678719199D276F1A00F53E88A63CEA6F62B3EF1C60D44691F859EAC
